# CCPack-PC-StardewValley

./: .gitignore  README.md  StardewValley.cs
ControlValley/: manifest.json
CrowdControl/: manifest.json
mod/: BGM.cs  Behavior.cs  Boots.cs  BuffThread.cs  ControlClient.cs  ControlValley.csproj  ControlValley.sln  CrowdControl.csproj  CrowdControl.sln  CrowdDelegates.cs  CrowdRequest.cs  CrowdResponse.cs  EffectDelegates.cs  Extensions.cs  MetadataDelegates.cs  ModEntry.cs  README.md  SITimeSpan.cs  TimedBuff.cs  TimedEvent.cs  TimedResponse.cs  TimedThread.cs  UI.cs  WeaponClass.cs  manifest.json  packages.config
mod/Effects/: EffectHypeTrain.cs
mod/Properties/: AssemblyInfo.cs
